workflow:
  rules:
  - if: '$CI_OPEN_MERGE_REQUESTS != null && ($CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "webide")'
    when: never
  - when: always

stages:
- build
- test
  
build-smart-contracts:
  stage: build
  image: node:18
  needs: []
  before_script:
  - yarn install --frozen-lockfile
  script:
  - yarn compile
  cache:
  - key:
      files:
      - yarn.lock
    paths:
    - node_modules/
    policy: pull-push
  artifacts:
    paths:
    - typechain
    - typechain-truffle
    - typechain-web3
    expire_in: 1 week

.test:
  stage: test
  needs:
    - build-smart-contracts
  image: node:18
  cache:
  - key:
      files:
      - yarn.lock
    paths:
    - node_modules/
    policy: pull
  before_script:
  - yarn install --frozen-lockfile

test-unit-with-coverage:
  extends: .test
  script:
  - yarn run test-coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/sol/cobertura-coverage.xml
